# student-system

./: .gitignore  .project  README.md  pom.xml  student.sql
WebContent/: AddClasses.html  AddClasses.jsp  AddScoreMess.html  AddScoreMess.jsp  AddStudent.html  AddStudent.jsp  ModifyCourseName.html  ModifyCourseName.jsp  ModifyStudent.html  ModifyStudent.jsp  assignmentCourse.html  assignmentCourse.jsp  changePassword.html  checkAccount.html  checkAccount.jsp  checkScore.html  checkScore.jsp  forgetPassword.html  index.html  index.jsp  login.html  register.html  showAllClasses.html  showAllClasses.jsp  showCourse.html  showCourse.jsp  showStuByClass.html  showStuByClass.jsp  showStuById.html  showStuById.jsp  sortScore.html  sortScore.jsp  staticData.html
WebContent/JSP/: AddClasses.jsp  AddScoreMess.jsp  AddStudent.jsp  ModifyCourseName.jsp  ModifyStudent.jsp  checkAccount.jsp  checkScore.jsp  showAllClasses.jsp  showCourse.jsp  showStuByClass.jsp  sortScore.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/pages/: Login.jsp  Register.jsp
WebContent/assets/highcharts-7.0.3/: highcharts.js
WebContent/assets/js/: app.js  scripts.js  user.js  vue.js
WebContent/assets/jsgrid-1.5.3/: jsgrid.min.js
src/junit/test/: AcceptAccountTest.java  AddCourseTest.java  FindAllClassTest.java  FindAllItemTest.java  FindScoreByItemTest.java  FindStudentByIdTest.java
src/main/resources/: database.properties
src/me/dao/: IDBConnectionDao.java
src/me/domain/: Classes.java  ErrorMess.java  User.java
src/me/service/: IAcceptAccountService.java  IAddClassService.java  IAddCourseByExcelService.java  IAddCourseToStudentService.java  IDeleteCourseByIdService.java  IFindAllAccountsWithoutCheckService.java  IFindAllCourseService.java  IFindCourseBySidService.java  (+7 more)
(+170 files in other folders)
